#Required for NextAuth
NEXTAUTH_URL=http://localhost:3000

OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDR8YHu5xnEdUd4sDLYcmpVR7_WXWVt4wM
TURSO_CONNECTION_URL=libsql://db-4d7945ce-b816-441d-b1cf-a705df85397f-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM3MzQ0MTcsImlkIjoiNjRiMjllMDgtOTQ3Yi00ZGIzLTg3YzYtZDQzMzI1OTRhMDcxIiwicmlkIjoiODkzMWE0M2UtOTQ0NS00ZjQzLWI3OGUtODczYTQwODFhZWVhIn0.U4SDbL6tvkKVCOnrxbr0-jQ1q9b6Pmg8Jg9nYtxGGAzuk8d2O39dZ-RnvcuZ9Dg2s0CxmgxZ7u4ETebQWKP7Bw
NEXTAUTH_SECRET=78d2f642e963146888c5f0bdff5124e8419476fd0b79c38351d764bf9c46d126
# BETTER_AUTH_SECRET=yp+125/+87XSL8WUrMw6PwBcMDStzsau1MPgXEhfbzE=
