
import type { Metadata } from "next";
import "./globals.css";
// import VisualEditsMessenger from "../visual-edits/VisualEditsMessenger";
import ErrorReporter from "@/components/ErrorReporter";
import Script from "next/script";
import ThemeProvider from "@/components/ThemeProvider";

export const metadata: Metadata = {
  title: "AI Code Assistant - Code Editor with Integrated AI",
  description: "Full-stack code editor powered by Google Gemini Flash 2.5 for intelligent code analysis, debugging, optimization, and explanations",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className="antialiased">
        <ThemeProvider
          attribute="class"
          defaultTheme="system"
          enableSystem
          disableTransitionOnChange
        >
          <ErrorReporter />
          <Script
            id="suppress-resize-observer"
            strategy="beforeInteractive"
            dangerouslySetInnerHTML={{
              __html: `
                window.addEventListener('error', function(e) {
                  if (e.message === 'ResizeObserver loop completed with undelivered notifications.' || 
                      e.message.includes('ResizeObserver loop limit exceeded')) {
                    e.stopImmediatePropagation();
                    e.preventDefault();
                    return false;
                  }
                });
              `,
            }}
          />
          <Script
            src="https://slelguoygbfzlpylpxfs.supabase.co/storage/v1/object/public/scripts//route-messenger.js"
            strategy="afterInteractive"
            data-target-origin="*"
            data-message-type="ROUTE_CHANGE"
            data-include-search-params="true"
            data-only-in-iframe="true"
            data-debug="true"
            data-custom-data='{"appName": "YourApp", "version": "1.0.0", "greeting": "hi"}'
          />
          {children}
                  </ThemeProvider>
      </body>
    </html>
  );
}
